<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 91.36 33.1" style="enable-background:new 0 0 91.36 33.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#142C4F;}
</style>
<path class="st0" d="M79.56,8.87c-2.89,0-5.62,0.9-7.31,2.42l-0.03,0.03l-0.76,1.31V0.74h-6.9v14.11c-0.41-0.85-0.9-1.63-1.49-2.32
	c-2.02-2.4-4.95-3.66-8.47-3.66c-3.56,0-6.59,1.2-8.76,3.46c-0.85,0.89-1.55,1.94-2.06,3.08V9.48h-6.9v12.11
	c0,3.55-1.68,5.85-4.29,5.85c-2.54,0-3.93-1.29-4.24-3.93c-0.13-1.2-0.18-3.09-0.18-3.81V9.48h-6.9v5.13H8.95V6.89h14.73V1.73H2.05
	v30.02h6.9V19.76h12.33v2.81c0,1.73,0.04,3.13,0.21,4.31c0.25,1.5,1.08,2.86,2.34,3.83c1.4,1.08,3.28,1.65,5.42,1.65
	c1.86,0,3.96,0,6.15-1.58l0.03-0.02l1.45-1.73v2.73h6.9v-5.43c0.55,1.22,1.3,2.28,2.23,3.16c2.02,1.88,4.84,2.87,8.15,2.87
	c4.88,0,8.59-2.05,10.39-5.69v5.08h6.9v-2.09l1.26,1.39l0.04,0.02c1.87,1.12,4.58,1.29,6.04,1.29c2.89,0,5.51-1.11,7.39-3.12
	c2.05-2.2,3.14-5.37,3.14-9.15C89.31,13.27,85.48,8.87,79.56,8.87z M49.75,17.71c0.67-3.69,2.79-4.46,4.45-4.46
	c3.14,0,4.06,2.8,4.32,4.47l0.08,0.53h-8.96L49.75,17.71z M64.56,25.07h-6.06l-0.06,0.19c-0.54,1.73-2.06,2.72-4.18,2.72
	c-2.88,0-4.39-1.71-4.76-5.37l-0.05-0.51h15.12V25.07z M76.65,27.98c-3.83,0-5.2-3.45-5.2-6.67v-1c0-2.41,0.51-4.24,1.51-5.42
	c0.92-1.09,2.23-1.64,3.9-1.64c3.71,0,5.37,3.64,5.37,7.24C82.24,25.18,80.15,27.98,76.65,27.98z"/>
</svg>
